# HealthImprover

./: .gitignore  README.md  build.gradle  settings.gradle
Data/: FAID.csv  SAID.csv  (+8 more)
app/: .gitignore  build.gradle  google-services.json  my-project-for-hiapp-firebase-crashreporting-8pvvu-66933beb45.json  proguard-rules.pro
app/src/androidTest/java/com/asaewing/healthimprover/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asaewing/healthimprover/: AnalyticsTrackers.java  FoodActivity.java  MainActivity.java  RootActivity.java
app/src/main/java/com/asaewing/healthimprover/FCM/: MyFirebaseMessagingService.java  MyInstanceIDService.java
app/src/main/java/com/asaewing/healthimprover/Others/: CT48.java  CallAlarmReceiver.java  CircleImageView.java  CirclePageIndicator.java  CircularProgressBar.java  DividerItemDecoration.java  DownloadImageTask.java  FAB_mini_item.java  FoodMap.java  HiDBHelper.java  HiMsgItem.java  HttpPHP.java  ImageProcessing.java  InfoMap.java  ListAdapter.java  MsgAdapter.java  MyAutoView.java  PageIndicator.java  RecordItem.java  Record_RV_Adapter.java  Record_ViewHolder.java  ScrollDisabledListView.java  ShakeListener.java  TypeTextView.java
app/src/main/java/com/asaewing/healthimprover/ViewPager/: ViewPagerAdapter.java  ViewPagerItem.java
app/src/main/java/com/asaewing/healthimprover/background/: AlarmSettingAgain.java
app/src/main/java/com/asaewing/healthimprover/fl/: RootFragment.java  fl_AR_Exp.java  fl_AlarmNotification.java  fl_BasicInfo.java  fl_Calories.java  fl_Calories2.java  fl_Camera.java  fl_Chat.java  fl_Diary.java  fl_Food.java  fl_GoogleSignIn.java  fl_Heart.java  fl_MyDevice.java  fl_Note.java  fl_Notification.java  fl_ProductTour.java  fl_Record.java  fl_Settings.java  fl_Sleep.java  fl_Test01.java  fl_Test02.java
app/src/main/res/color/: vpi__light_theme.xml
app/src/main/res/drawable/: auto_divider.xml  circular_bar.xml  circular_image_button.xml  fab_cover_circle.xml  ic_fab_cancel_bk.xml  ic_fab_mylocation_blue.xml  ic_hi_card.xml  s_fabmenu_text.xml  side_nav_bar.xml  signio_bt_facebook.xml  vpi__tab_unselected_holo.xml
app/src/main/res/drawable-hdpi/: vector_drawable_signio_button_facebook_normal.xml
app/src/main/res/layout/: activity_maps.xml  auto_complete_item.xml  fab_calories.xml  fl_ar_exp.xml  fl_calories.xml  fl_calories2.xml  fl_chat.xml  fl_producttour.xml  fl_test01.xml  food_activity.xml  food_list_item.xml  main_viewpager.xml  msg_item_layout.xml  note_activity_main.xml  note_adapter.xml  note_item_layout.xml  number_picker.xml  picture_activity_main.xml  recommend_dialog.xml  sign_in2.xml  sport_dialog.xml  target_dialog2.xml  testalarm.xml  testcolor.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: faid.json
app/src/main/res/values/: strings.xml  styles.xml  values.xml  vpi__defaults.xml
app/src/main/res/xml/: mypreference.xml
app/src/test/java/com/asaewing/healthimprover/: ExampleUnitTest.java  MainActivityTest.java
app2/: build.gradle  proguard-rules.pro
app2/src/androidTest/java/com/asaewing/healthimprover/app2/: ExampleInstrumentedTest.java
app2/src/debug/res/values/: google_maps_api.xml
app2/src/main/: AndroidManifest.xml
app2/src/main/java/Interface/: RL_Action.java
app2/src/main/java/com/asaewing/healthimprover/app2/: FoodActivity.java  MainActivity2.java  MapsActivity.java  RootActivity2.java  tmpMain
app2/src/main/java/com/asaewing/healthimprover/app2/Adapter/: ListAdapter.java  MsgAdapter.java
app2/src/main/java/com/asaewing/healthimprover/app2/FCM/: MyFirebaseMessagingService.java  MyInstanceIDService.java
app2/src/main/java/com/asaewing/healthimprover/app2/Interface/: RL_Action.java
app2/src/main/java/com/asaewing/healthimprover/app2/Manager/: AccountManager.java  DataBaseManager.java  DataManager.java  FabMainManager.java  VolleyManager.java  fl_Manager.java
app2/src/main/java/com/asaewing/healthimprover/app2/Others/: CT48.java  CallAlarmReceiver.java  CircleImageView.java  CircularProgressBar.java  DividerItemDecoration.java  DownloadImageTask.java  FoodMap.java  HiDBHelper.java  HiMsgItem.java  ImageProcessing.java  InfoMap.java  RecordItem.java  Record_RV_Adapter.java  Record_ViewHolder.java  ScrollDisabledListView.java  ShakeListener.java
app2/src/main/res/anim/: fabcal_run.xml
app2/src/main/res/drawable/: cloud_no.xml  ic_fab_bike_wt.xml  ic_fab_food_wt.xml  ic_fab_run_wt.xml  ic_fab_swim_wt.xml  ic_record_number.xml  ic_test.xml  s_fabmenu_fab_calories.xml  s_fabmenu_fab_diary.xml  signio_bt_google.xml  vpi__tab_holo.xml
app2/src/main/res/layout/: activity_content_main.xml  activity_main.xml  activity_maps.xml  alarm_activity_main.xml  app_bar_main.xml  auto_complete_all.xml  auto_complete_item.xml  bi_gender.xml  content_main.xml  fab_calories.xml  fab_calories2.xml  fab_diary.xml  fab_item.xml  fab_menu.xml  fl_ar_exp.xml  fl_basicinfo.xml  fl_bi2_main.xml  fl_calories2.xml  fl_chat.xml  fl_diary.xml  fl_googlesignin.xml  fl_heart.xml  fl_home.xml  fl_mydevice.xml  fl_producttour.xml  fl_record.xml  fl_settings.xml  food_activity.xml  food_list_item.xml  item_app_widget.xml  msg_item_layout.xml  nav_header_main.xml  note_activity_main.xml  note_adapter.xml  note_item_layout.xml  number_picker.xml  number_picker_sign.xml  picture_activity_main.xml  recommend_dialog.xml  record_item.xml  (+8 more)
app2/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app2/src/main/res/values-v21/: styles.xml
app2/src/main/res/values-zh/: strings.xml
app2/src/main/res/xml/: app_tracker.xml  item_app_widget_info.xml
app2/src/test/java/com/asaewing/healthimprover/app2/: ExampleUnitTest.java
(+37 files in other folders)
