<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/Diary_Sex_Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="6dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Diary_Sex_Male"
            android:id="@+id/Diary_Sex_Male_RB"
            android:layout_gravity="center"
            android:gravity="center"
            android:checked="true"
            android:padding="2dp"
            android:textSize="18sp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Diary_Sex_Female"
            android:id="@+id/Diary_Sex_Female_RB"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="2dp"
            android:textSize="18sp" />
    </RadioGroup>
</RelativeLayout>