<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view88"
        android:layout_gravity="center_vertical|right"
        android:layout_alignParentTop="true"
        android:foregroundGravity="center"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Text "
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/view88"
        android:layout_toStartOf="@+id/view88"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:foregroundGravity="center"
        android:gravity="center"
        android:translationZ="5dp"
        android:background="@drawable/s_fabmenu_text"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center_vertical" />

</RelativeLayout>