<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_left"
        android:layout_alignParentTop="true"
        android:background="#00796B"
        android:text="Hi"
        android:elevation="12dp"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="50%"
        style="@style/myPercent"/>
    <TextView
        android:id="@+id/top_right"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/top_left"
        android:background="@color/colorAccent"
        android:text="App"
        android:elevation="10dp"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="50%"
        style="@style/myPercent"/>
    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_below="@+id/top_left"
        android:background="#FFEB3B"
        android:text="test"
        android:elevation="5dp"
        app:layout_heightPercent="30%"
        style="@style/myPercent"/>
    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        app:layout_heightPercent="30%"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/bottom"
        android:text="Home"
        android:background="#E040FB"

        style="@style/myPercent"/>

</android.support.percent.PercentRelativeLayout>