<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <TextView
        android:id="@+id/FI_text_R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="餐廳"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <TextView
            android:id="@+id/FI_text_F"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="食物"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/FI_text_Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="份數"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/FI_text_O"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="備註"
        android:textColor="@android:color/black" />
</LinearLayout>