<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:padding="3dp"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/record_item_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/ic_record_number"
        android:gravity="center"
        android:text="nu"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:weightSum="3">

        <TextView
            android:id="@+id/record_item_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="time"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/record_item_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/record_item_cloud"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_margin="8dp"
        android:gravity="center"
        android:src="@drawable/cloud_no" />


</LinearLayout>