<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:gravity="center_horizontal">


    <Button
        android:id="@+id/signio_google_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/signio_bt_google"
        android:text="@string/signio_google_bt_in"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/signio_facebook_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/signio_bt_facebook"
        android:text="@string/signio_facebook_bt_in"
        android:textColor="@android:color/black" />

</LinearLayout>