<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_contentViewPager"
        android:layout_alignBottom="@+id/mainCirclePageIndicator" />

    <com.asaewing.healthimprover.Others.CirclePageIndicator
        android:id="@+id/mainCirclePageIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="6dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>